sonar.projectKey=python_sonar
sonar.sources=mypackage, tests
sonar.host.url=http://localhost:9000
sonar.token=sqp_13a8415fa1386d5cdf88f3675cc0076b5850f195
sonar.coverage.exclusions=coverage/**/*, test/**/*
sonar.exclusions=coverage/**/*
sonar.python.version=3.12.4
sonar.python.coverage.reportPaths=./coverage.xml
sonar.python.xunit.reportPaths=./nosetests.xml
sonar.python.pylint.reportPaths=./pylint-result.txt
