sonar.projectKey=python_sonar
sonar.sources=src
sonar.host.url=http://localhost:9000
sonar.token=sqp_13a8415fa1386d5cdf88f3675cc0076b5850f195
sonar.coverage.exclusions=coverage/**/*, test/**/*
sonar.exclusions=coverage/**/*, test/**/*
